export const translations = {
    English: {
        home: 'Home',
        budget: 'Budget',
        transactions: 'Transactions',
        savings: 'Savings',
        profile: 'Profile',
        account: 'Account',
        preferences: 'Preferences',
        support: 'Support',
        editProfile: 'Edit Profile',
        paymentMethods: 'Payment Methods',
        linkedAccounts: 'Linked Accounts',
        transactionHistory: 'Transaction History',
        notifications: 'Notifications',
        darkMode: 'Dark Mode',
        language: 'Language',
        currency: 'Currency',
        helpCenter: 'Help Center',
        about: 'About',
        privacyPolicy: 'Privacy Policy',
        termsOfService: 'Terms of Service',
        logout: 'Logout',
        verifiedAccount: 'Verified Account',
        availableCurrencies: 'Available Currencies',
        conversionDetails: 'Conversion Details',
        yourAccountsIn: 'Your Accounts in',
        popularConversions: 'Popular Conversions',
    },
    Urdu: {
        home: 'ہوم',
        budget: 'بجٹ',
        transactions: 'لین دین',
        savings: 'سیونگ',
        profile: 'پروفائل',
        account: 'اکاؤنٹ',
        preferences: 'ترجیحات',
        support: 'مدد',
        editProfile: 'پروفائل ایڈٹ کریں',
        paymentMethods: 'ادائیگی کے طریقے',
        linkedAccounts: 'منسلک اکاؤنٹس',
        transactionHistory: 'لین دین کی تاریخ',
        notifications: 'نوٹیفکیشنز',
        darkMode: 'ڈارک موڈ',
        language: 'زبان',
        currency: 'کرنسی',
        helpCenter: 'ہیلپ سینٹر',
        about: 'کے بارے میں',
        privacyPolicy: 'پرائیویسی پالیسی',
        termsOfService: 'سروس کی شرائط',
        logout: 'لاگ آؤٹ',
        verifiedAccount: 'تصدیق شدہ اکاؤنٹ',
        availableCurrencies: 'دستیاب کرنسیاں',
        conversionDetails: 'تبدیلی کی تفصیلات',
        yourAccountsIn: 'آپ کے اکاؤنٹس',
        popularConversions: 'مشہور تبادلے',
    },
    Spanish: {
        home: 'Inicio',
        budget: 'Presupuesto',
        transactions: 'Transacciones',
        savings: 'Ahorros',
        profile: 'Perfil',
        account: 'uenta',
        preferences: 'Preferencias',
        support: 'Soporte',
        editProfile: 'Editar Perfil',
        paymentMethods: 'Métodos de Pago',
        linkedAccounts: 'Cuentas Vinculadas',
        transactionHistory: 'Historial',
        notifications: 'Notificaciones',
        darkMode: 'Modo Oscuro',
        language: 'Idioma',
        currency: 'Moneda',
        helpCenter: 'Ayuda',
        about: 'Acerca de',
        privacyPolicy: 'Privacidad',
        termsOfService: 'Términos',
        logout: 'Cerrar Sesión',
        verifiedAccount: 'Cuenta Verificada',
        availableCurrencies: 'Monedas Disponibles',
        conversionDetails: 'Detalles de Conversión',
        yourAccountsIn: 'Tus Cuentas en',
        popularConversions: 'Conversiones Populares',
    },
    French: {
        home: 'Accueil',
        budget: 'Budget',
        transactions: 'Transactions',
        savings: 'Épargne',
        profile: 'Profil',
        account: 'Compte',
        preferences: 'Préférences',
        support: 'Support',
        editProfile: 'Modifier Profil',
        paymentMethods: 'Méthodes de Paiement',
        linkedAccounts: 'Comptes Liés',
        transactionHistory: 'Historique',
        notifications: 'Notifications',
        darkMode: 'Mode Sombre',
        language: 'Langue',
        currency: 'Devise',
        helpCenter: 'Aide',
        about: 'À propos',
        privacyPolicy: 'Confidentialité',
        termsOfService: 'Bons de Service',
        logout: 'Déconnexion',
        verifiedAccount: 'Compte Vérifié',
        availableCurrencies: 'Devises Disponibles',
        conversionDetails: 'Détails de Conversion',
        yourAccountsIn: 'Vos Comptes en',
        popularConversions: 'Conversions Populaires',
    },
    Arabic: {
        home: 'الرئيسية',
        budget: 'الميزانية',
        transactions: 'المعاملات',
        savings: 'المدخرات',
        profile: 'الملف الشخصي',
        account: 'الحساب',
        preferences: 'التفضيلات',
        support: 'الدعم',
        editProfile: 'تعديل الملف',
        paymentMethods: 'طرق الدفع',
        linkedAccounts: 'الحسابات المرتبطة',
        transactionHistory: 'سجل المعاملات',
        notifications: 'الإشعارات',
        darkMode: 'الوضع الداكن',
        language: 'الغة',
        currency: 'العملة',
        helpCenter: 'مركز المساعدة',
        about: 'حول',
        privacyPolicy: 'سياسة الخصوصية',
        termsOfService: 'شروط الخدمة',
        logout: 'تسجيل خروج',
        verifiedAccount: 'حساب موثق',
        availableCurrencies: 'العملات المتاحة',
        conversionDetails: 'تفاصيل التحويل',
        yourAccountsIn: 'حساباتك بـ',
        popularConversions: 'تحويلات شائعة',
    },
};
